Date : 2021-05-23 11:08:11
Directory : c:\Users\shevon\Desktop\Hackathon-Cat-main\frontend\hackathon-cat\src
Total : 8 files,  252 codes, 49 comments, 27 blanks, all 328 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          6 |        248 |         49 |         25 |        322 |
| JavaScript |          1 |          3 |          0 |          2 |          5 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |          8 |        252 |         49 |         27 |        328 |
| assets                                                                                            |          1 |          1 |          0 |          0 |          1 |
| assets\js                                                                                         |          1 |          1 |          0 |          0 |          1 |
| components                                                                                        |          5 |        163 |         47 |         17 |        227 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\shevon\Desktop\Hackathon-Cat-main\frontend\hackathon-cat\src\App.vue                     | Vue        |         85 |          2 |          8 |         95 |
| c:\Users\shevon\Desktop\Hackathon-Cat-main\frontend\hackathon-cat\src\assets\js\model.json        | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\shevon\Desktop\Hackathon-Cat-main\frontend\hackathon-cat\src\components\cats.vue         | Vue        |         10 |          0 |          3 |         13 |
| c:\Users\shevon\Desktop\Hackathon-Cat-main\frontend\hackathon-cat\src\components\comparecat.vue   | Vue        |         12 |          0 |          1 |         13 |
| c:\Users\shevon\Desktop\Hackathon-Cat-main\frontend\hackathon-cat\src\components\headerdrawer.vue | Vue        |         54 |          0 |          7 |         61 |
| c:\Users\shevon\Desktop\Hackathon-Cat-main\frontend\hackathon-cat\src\components\insertcat.vue    | Vue        |         84 |          0 |          6 |         90 |
| c:\Users\shevon\Desktop\Hackathon-Cat-main\frontend\hackathon-cat\src\components\uploadphoto.vue  | Vue        |          3 |         47 |          0 |         50 |
| c:\Users\shevon\Desktop\Hackathon-Cat-main\frontend\hackathon-cat\src\main.js                     | JavaScript |          3 |          0 |          2 |          5 |
| Total                                                                                             |            |        252 |         49 |         27 |        328 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+